{
  "name": "mp",
  "version": "1.0.0",
  "description": "Expense Manager using Mean",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "heroku-postbuild": "cd angular-src/ && npm install && cd .. && npm install",
    "start": "node app.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "bcryptjs": "*",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "mongoose": "^5.9.16",
    "express-session": "^1.5.0",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
